<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin_medium"
    tools:context=".presentation.recipe_detail.components.InstructionsFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_detail_recipe_instructions_info"
        style="@style/custom_textview_title_components"
        android:layout_marginVertical="@dimen/component_margin_vertical"
        android:text="@string/component_instructions_tv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/component_instructions_tv_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_detail_recipe_instructions_subinfo"
        style="@style/custom_textview_subtitle_components"
        android:layout_marginVertical="@dimen/component_margin_vertical"
        android:text="@string/component_instructions_tv_subtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_recipe_instructions_info" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/component_margin_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_recipe_instructions_subinfo">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_detail_recipe_instructions"
                style="@style/custom_textview_content_components"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail_recipe_instructions_info" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

