<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    app:cardMaxElevation="0dp"
    app:cardUseCompatPadding="false">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="15dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_item_ingredient_name"
            style="@style/custom_item_ingredient_textview_title"
            android:layout_gravity="center"
            android:layout_weight="1"
            tools:text="Ingrediente 1" />

        <ImageView
            android:id="@+id/iv_item_ingredient_remove_icon"
            style="@style/custom_item_ingredient_imageview"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:contentDescription="@string/icon_delete"
            android:src="@drawable/ic_close" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>
