<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/margin_small">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?selectableItemBackground">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_item_recipe_name"
                style="@style/custom_item_recipe_textview_title"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/margin_medium"
                tools:text="Nombre" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_item_character"
                style="@style/custom_item_recipe_imageview"
                android:layout_weight="1"
                android:src="@drawable/ic_arrow_right" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>
